
Host: DESKTOP-DSEO5B4

Timers On : Thu Jan 26 13:42:05 2023
Timers Off: Thu Jan 26 13:42:16 2023

Wall Time:       11.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Thu Jan 26 13:43:16 2023
Timers Off: Thu Jan 26 13:43:28 2023

Wall Time:       12.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.204w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.194w      3 calls
DFH: initialize()                   :      0.000u      0.000s      0.235w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.060w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.087w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.000u      0.000s      0.329w      1 calls
SAD Guess                           :      0.000u      0.000s      0.326w      1 calls
HF: Form G                          :      0.000u      0.000s      0.005w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.003w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.003w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.002w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      6.889w      8 calls
HF: Form C                          :      0.000u      0.000s      0.012w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.204w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.189w      1 calls
DFH: initialize()                   :      0.000u      0.000s      0.235w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.060w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.087w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.000u      0.000s      0.329w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.326w      1 calls
HF: Form G                          :      0.000u      0.000s      0.005w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.003w      9 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.003w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      6.889w      8 calls
HF: Form C                          :      0.000u      0.000s      0.012w      8 calls

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Thu Jan 26 13:43:38 2023
Timers Off: Thu Jan 26 13:43:40 2023

Wall Time:        2.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Thu Jan 26 13:52:08 2023
Timers Off: Thu Jan 26 13:52:13 2023

Wall Time:        5.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.013w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.015w      3 calls
DFH: initialize()                   :      0.000u      0.000s      0.374w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.001w      7 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.673w      7 calls
HF: Form C                          :      0.000u      0.000s      0.008w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.013w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.010w      1 calls
DFH: initialize()                   :      0.000u      0.000s      0.374w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.001w      7 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.673w      7 calls
HF: Form C                          :      0.000u      0.000s      0.008w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Thu Jan 26 13:52:21 2023
Timers Off: Thu Jan 26 13:52:24 2023

Wall Time:        2.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Thu Jan 26 13:52:42 2023
Timers Off: Thu Jan 26 13:52:45 2023

Wall Time:        3.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Thu Jan 26 13:52:57 2023
Timers Off: Thu Jan 26 13:53:01 2023

Wall Time:        4.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      3 calls
DFH: initialize()                   :      0.000u      0.000s      0.041w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.000w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      4 calls
JK: D                               :      0.000u      0.000s      0.000w      4 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      4 calls
JK: JK                              :      0.000u      0.000s      0.000w      4 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      4 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      4 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      4 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      4 calls
HF: Form F                          :      0.000u      0.000s      0.000w      4 calls
HF: DIIS                            :      0.000u      0.000s      0.583w      4 calls
HF: Form C                          :      0.000u      0.000s      0.007w      4 calls
HF: Form D                          :      0.000u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      1 calls
DFH: initialize()                   :      0.000u      0.000s      0.041w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.000w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      4 calls
| JK: D                             :      0.000u      0.000s      0.000w      4 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      4 calls
| JK: JK                            :      0.000u      0.000s      0.000w      4 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      4 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      4 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      4 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      4 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      4 calls
HF: Form F                          :      0.000u      0.000s      0.000w      4 calls
HF: DIIS                            :      0.000u      0.000s      0.583w      4 calls
HF: Form C                          :      0.000u      0.000s      0.007w      4 calls
HF: Form D                          :      0.000u      0.000s      0.000w      4 calls

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Thu Jan 26 13:53:43 2023
Timers Off: Thu Jan 26 13:53:50 2023

Wall Time:        7.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.012w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.017w      3 calls
DFH: initialize()                   :      0.000u      0.000s      0.177w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.001w      6 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      6 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      6 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      6 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      1.054w      6 calls
HF: Form C                          :      0.000u      0.000s      0.006w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.012w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.009w      1 calls
DFH: initialize()                   :      0.000u      0.000s      0.177w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.009w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.001w      6 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      6 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      6 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      6 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      1.054w      6 calls
HF: Form C                          :      0.000u      0.000s      0.006w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Thu Jan 26 13:55:16 2023
Timers Off: Thu Jan 26 13:55:20 2023

Wall Time:        4.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
