
Host: DESKTOP-DSEO5B4

Timers On : Wed Jan 25 12:13:17 2023
Timers Off: Wed Jan 25 12:13:24 2023

Wall Time:        7.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Wed Jan 25 12:14:12 2023
Timers Off: Wed Jan 25 12:15:34 2023

Wall Time:       82.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Wed Jan 25 12:27:48 2023
Timers Off: Wed Jan 25 12:27:57 2023

Wall Time:        8.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.494w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.391w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.127w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.071w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.019w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w      6 calls
JK: JK                              :      0.000u      0.000s      0.017w      6 calls
PK computes JK                      :      0.000u      0.000s      0.017w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      3.997w      6 calls
HF: Form C                          :      0.000u      0.000s      0.005w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.494w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.391w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.127w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.071w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.019w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w      6 calls
| JK: JK                            :      0.000u      0.000s      0.017w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.017w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      3.997w      6 calls
HF: Form C                          :      0.000u      0.000s      0.005w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Wed Jan 25 12:29:16 2023
Timers Off: Wed Jan 25 12:29:17 2023

Wall Time:        1.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Wed Jan 25 12:29:27 2023
Timers Off: Wed Jan 25 12:29:29 2023

Wall Time:        1.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Wed Jan 25 12:29:52 2023
Timers Off: Wed Jan 25 12:29:54 2023

Wall Time:        1.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Wed Jan 25 12:31:19 2023
Timers Off: Wed Jan 25 12:31:20 2023

Wall Time:        1.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Wed Jan 25 12:32:39 2023
Timers Off: Wed Jan 25 12:32:41 2023

Wall Time:        2.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.011w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.012w      3 calls
DFH: initialize()                   :      0.000u      0.000s      0.702w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.055w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.003w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.011w      5 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.010w      5 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.010w      5 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      5 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      5 calls
DFH: compute_K                      :      0.000u      0.000s      0.006w      5 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.000u      0.000s      0.339w      5 calls
HF: Form C                          :      0.000u      0.000s      0.005w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.011w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      1 calls
DFH: initialize()                   :      0.000u      0.000s      0.702w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.055w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.003w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.011w      5 calls
| JK: D                             :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      5 calls
| JK: JK                            :      0.000u      0.000s      0.010w      5 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.010w      5 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      5 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      5 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.006w      5 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.000u      0.000s      0.339w      5 calls
HF: Form C                          :      0.000u      0.000s      0.005w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Wed Jan 25 12:35:06 2023
Timers Off: Wed Jan 25 12:35:07 2023

Wall Time:        1.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Wed Jan 25 12:37:14 2023
Timers Off: Wed Jan 25 12:37:15 2023

Wall Time:        1.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Wed Jan 25 12:39:05 2023
Timers Off: Wed Jan 25 12:39:06 2023

Wall Time:        1.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-DSEO5B4

Timers On : Wed Jan 25 12:39:50 2023
Timers Off: Wed Jan 25 12:39:52 2023

Wall Time:        2.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.000u      0.000s      0.047w      1 calls
build grid                          :      0.000u      0.000s      0.044w      1 calls
post-process grid                   :      0.000u      0.000s      0.001w      1 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.000u      0.000s      0.047w      1 calls
| build grid                        :      0.000u      0.000s      0.044w      1 calls
| post-process grid                 :      0.000u      0.000s      0.001w      1 calls

**************************************************************************************
