XR01

&b
°
-0.9 34.8 10 0.1 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
-9.843157231 321.8824522 100 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-0.0001 4626.3001 1000 0 0 0 0 1 0 0 1 0 0 0 0 1
11 208
16	14	11	17.8	21	NAN	NAN	NAN	NAN	NAN	NAN	
13	26	37	31	37.4	NAN	NAN	NAN	NAN	NAN	NAN	
34	57	82	61.6	84	NAN	NAN	NAN	NAN	NAN	NAN	
71	151	235	255.4	379.8	NAN	NAN	NAN	NAN	NAN	NAN	
236	614	1001	991	1365.8	NAN	NAN	NAN	NAN	NAN	NAN	
585	1430	2110	2106	2556.6	NAN	NAN	NAN	NAN	NAN	NAN	
1252	2458	3111	3085.8	3513.2	NAN	NAN	NAN	NAN	NAN	NAN	
2161	3328	3829	3848.2	4086	NAN	NAN	NAN	NAN	NAN	NAN	
3097	3927	4285	4232	4367.8	NAN	NAN	NAN	NAN	NAN	NAN	
3741	4257	4406	4351.4	4403.4	NAN	NAN	NAN	NAN	NAN	NAN	
4003	4345	4362	4370.8	4402	NAN	NAN	NAN	NAN	NAN	NAN	
4264	4339	4248	4251.6	4165.8	NAN	NAN	NAN	NAN	NAN	NAN	
4279	4096	3992	3946.4	3726.4	NAN	NAN	NAN	NAN	NAN	NAN	
3775	3446	3093	3159.2	2877.8	NAN	NAN	NAN	NAN	NAN	NAN	
3178	2605	2271	2297.2	1978	NAN	NAN	NAN	NAN	NAN	NAN	
2341	1656	1315	1287.8	1045.6	NAN	NAN	NAN	NAN	NAN	NAN	
1317	750	494	497.8	322.8	NAN	NAN	NAN	NAN	NAN	NAN	
520	168	83	103.2	63.2	NAN	NAN	NAN	NAN	NAN	NAN	
104	47	31	29	23.6	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	4.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	6.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	15.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	54.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	143.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	247	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	341	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	413.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	465.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	526.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	557.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	586.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	606.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	632.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	655.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	678.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	687	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	704.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	705	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	720.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	754.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	769.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	799.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	808.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	816.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	840	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	837.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	797.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	803	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	776	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	762.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	760.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	739.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	760.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	698.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	720.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	712	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	737.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	703	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	725.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	697.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	681.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	672.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	665.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	602.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	631.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	627.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	593.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	613.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	624.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	625.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	614.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	607	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	603.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	546.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	511.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	482.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	450.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	434.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	407.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	395.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	389.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	374.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	354.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	363	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	373.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	352.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	369.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	382.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	372.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	359.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	419.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	397.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	328.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	305.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	298	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	311	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	294.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	283.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	286.2	
NAN	NAN	NAN	NAN	NAN	283.8	81	NAN	NAN	NAN	271.4	
NAN	NAN	NAN	NAN	NAN	300.4	78	NAN	NAN	NAN	272	
NAN	NAN	NAN	NAN	NAN	274.4	77.8	NAN	NAN	NAN	277	
NAN	NAN	NAN	NAN	NAN	265.6	75.4	NAN	NAN	NAN	282.2	
NAN	NAN	NAN	NAN	NAN	274.4	71	NAN	NAN	NAN	258.2	
NAN	NAN	NAN	NAN	NAN	273.2	62.4	NAN	NAN	NAN	284.4	
NAN	NAN	NAN	NAN	NAN	366	75.6	NAN	NAN	NAN	374.6	
NAN	NAN	NAN	NAN	NAN	399.8	72.2	NAN	NAN	NAN	374.8	
NAN	NAN	NAN	NAN	NAN	341.8	64	NAN	NAN	NAN	336.4	
NAN	NAN	NAN	NAN	NAN	324.4	69	NAN	NAN	NAN	314	
NAN	NAN	NAN	NAN	NAN	431.8	68.4	NAN	NAN	NAN	435.8	
NAN	NAN	NAN	NAN	NAN	518.2	73.4	NAN	NAN	NAN	497.2	
NAN	NAN	NAN	NAN	NAN	372.6	64	NAN	NAN	NAN	351.6	
NAN	NAN	NAN	NAN	NAN	271	57.6	NAN	NAN	NAN	278.6	
NAN	NAN	NAN	NAN	NAN	220.2	59	NAN	NAN	NAN	213.8	
NAN	NAN	NAN	NAN	NAN	218	54.2	NAN	NAN	NAN	206	
NAN	NAN	NAN	NAN	NAN	198	55.2	NAN	NAN	NAN	188.4	
NAN	NAN	NAN	NAN	NAN	193.4	55.4	NAN	NAN	NAN	194.4	
NAN	NAN	NAN	NAN	NAN	186.6	58.2	NAN	NAN	NAN	184.6	
NAN	NAN	NAN	NAN	NAN	208.8	49.2	NAN	NAN	NAN	190.8	
NAN	NAN	NAN	NAN	NAN	238.4	48	NAN	NAN	NAN	233.8	
NAN	NAN	NAN	NAN	NAN	606.6	58.8	NAN	NAN	NAN	610.6	
NAN	NAN	NAN	NAN	NAN	1551.2	98	NAN	NAN	NAN	1519.2	
NAN	NAN	NAN	NAN	NAN	1069.8	77.2	NAN	NAN	NAN	1056.4	
NAN	NAN	NAN	NAN	NAN	483.6	55.8	NAN	NAN	NAN	473.4	
NAN	NAN	NAN	NAN	NAN	251.6	52.4	NAN	NAN	NAN	250.6	
NAN	NAN	NAN	NAN	NAN	227.8	47.8	NAN	NAN	NAN	213.4	
NAN	NAN	NAN	NAN	NAN	218	51	NAN	NAN	NAN	207.8	
NAN	NAN	NAN	NAN	NAN	205.8	48	NAN	NAN	NAN	190.6	
NAN	NAN	NAN	NAN	NAN	209.6	43.2	NAN	NAN	NAN	199.8	
NAN	NAN	NAN	NAN	NAN	336.6	51.8	62.8	48	325.8	354.8	
NAN	NAN	NAN	NAN	NAN	591	59.8	62	NAN	592	597.2	
NAN	NAN	NAN	NAN	NAN	447.6	70.2	88.2	NAN	450.6	443.6	
NAN	NAN	NAN	NAN	NAN	272.8	83.2	96.6	NAN	NAN	252.8	
NAN	NAN	NAN	NAN	NAN	188.6	92.6	97.6	NAN	NAN	175	
NAN	NAN	NAN	NAN	NAN	209	104.6	118.4	NAN	NAN	209.4	
NAN	NAN	NAN	NAN	NAN	403.4	197.8	237.2	NAN	NAN	405.6	
NAN	NAN	NAN	NAN	NAN	1742.4	910.6	1205.2	NAN	NAN	1879.2	
NAN	NAN	NAN	NAN	NAN	3835	2301	2482	NAN	NAN	3754.8	
NAN	NAN	NAN	NAN	NAN	2980.2	1748	1669.2	NAN	NAN	2804	
NAN	NAN	NAN	NAN	NAN	1098.6	608	498.8	NAN	NAN	970.8	
NAN	NAN	NAN	NAN	NAN	188.2	105.8	93.4	NAN	NAN	174.4	
NAN	NAN	NAN	NAN	NAN	144	70	76.6	NAN	NAN	146	
NAN	NAN	NAN	NAN	NAN	122.4	62.4	67.6	NAN	NAN	136	
NAN	NAN	NAN	NAN	NAN	128.4	59.4	65.2	NAN	NAN	124.4	
NAN	NAN	NAN	NAN	NAN	119	57.2	63.2	NAN	NAN	117	
NAN	NAN	NAN	NAN	NAN	115.6	61.6	58	NAN	NAN	113.4	
NAN	NAN	NAN	NAN	NAN	125.6	52.2	52.4	NAN	NAN	112.8	
NAN	NAN	NAN	NAN	NAN	107.4	48	52.8	NAN	NAN	107.6	
NAN	NAN	NAN	NAN	NAN	113	53.6	48.8	NAN	NAN	111	
NAN	NAN	NAN	NAN	NAN	105.6	46	48	NAN	NAN	99.2	
NAN	NAN	NAN	NAN	NAN	110	40.6	43.6	NAN	NAN	106.4	
NAN	NAN	NAN	NAN	NAN	107.6	52.2	45.4	NAN	NAN	108.2	
NAN	NAN	NAN	NAN	NAN	96.6	44.4	46	NAN	NAN	105.4	
NAN	NAN	NAN	NAN	NAN	110.4	39	42.6	NAN	NAN	102	
NAN	NAN	NAN	NAN	NAN	105	NAN	NAN	NAN	NAN	99.4	
NAN	NAN	NAN	NAN	NAN	91	NAN	NAN	NAN	NAN	100.2	
NAN	NAN	NAN	NAN	NAN	92.4	NAN	NAN	NAN	NAN	95.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	92.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	98	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	104.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	108.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	88.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	80.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	75.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	77.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	71.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	75.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	72	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	80.8	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	66.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	68.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	60	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	60.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	62.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	56.4	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	55.2	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	58.6	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	47.2	
17.2 17.2 0.08 1 0.1
17.2 17.2 0.08 1 0.1
17.2 17.2 0.08 1 0.1
17.2 17.2 0.08 5 0.1
17.2 17.2 0.08 5 0.1
28 28 1 5 0.1
28 28 1 5 0.1
28 28 1 5 0.1
28 28 1 5 0.1
28 28 1 5 0.1
28 28 1 5 0.1
564 2 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
91200 
0
