XR01

&b
°
4 40 10 0.1 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
0 362.5322119 100 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-0.0001 71.7501 10 0 2 0 0 1 0 0 1 0 0 0 0 1
3 131
30.76666667	NAN	NAN	
31.95	NAN	NAN	
30.78333333	NAN	NAN	
30.26666667	NAN	NAN	
29.58333333	NAN	NAN	
31.33333333	NAN	NAN	
31.6	NAN	NAN	
31.3	NAN	NAN	
30.85	NAN	NAN	
31.85	NAN	NAN	
33.8	NAN	NAN	
33.68333333	NAN	NAN	
33.8	NAN	NAN	
33.51666667	NAN	NAN	
33.13333333	NAN	NAN	
35.1	NAN	NAN	
35.1	NAN	NAN	
35.6	NAN	NAN	
34.81666667	NAN	NAN	
35.35	NAN	NAN	
34.68333333	NAN	NAN	
37.96666667	NAN	NAN	
38.13333333	NAN	NAN	
36.3	NAN	NAN	
34.48333333	NAN	NAN	
36.85	NAN	NAN	
37.15	NAN	NAN	
38.46666667	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	NAN	NAN	
NAN	37.06666667	20.86666667	
NAN	39.73333333	18.26666667	
NAN	37.6	20	
NAN	35.53333333	17.86666667	
NAN	36.46666667	16.2	
NAN	35.93333333	18.8	
NAN	35	18.53333333	
NAN	35.2	17.93333333	
NAN	37.93333333	17.53333333	
NAN	36.8	16.53333333	
NAN	38.46666667	17.93333333	
NAN	42.13333333	17.86666667	
NAN	42.06666667	16.73333333	
NAN	41.46666667	17	
NAN	40.6	16.33333333	
NAN	39.46666667	17.4	
NAN	35.26666667	17.6	
NAN	33.6	18.46666667	
NAN	33.6	18.26666667	
NAN	31.6	16.33333333	
NAN	32	17.06666667	
NAN	35.2	17.93333333	
NAN	37.06666667	21.4	
NAN	37.46666667	19.73333333	
NAN	41.46666667	23.46666667	
NAN	48.93333333	26.66666667	
NAN	57.86666667	30	
NAN	65.33333333	35.33333333	
NAN	67.26666667	36.2	
NAN	68.33333333	34	
NAN	57.4	31.13333333	
NAN	48.2	24	
NAN	44	21.46666667	
NAN	31.46666667	18.2	
NAN	28.93333333	16.8	
NAN	27.4	12.33333333	
NAN	25.6	15.4	
NAN	26.4	15.86666667	
NAN	24.73333333	14.2	
NAN	25.4	14.6	
NAN	26.26666667	14.46666667	
35 35 1 60 0.1
35 35 1 15 0.1
35 35 1 15 0.1
564 2 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
91200 
0
